<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bodega</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="website icon" type="webp"  href="img/Red.webp">
</head>
<body>
    <div id="menu"></div>

    <h1>Mantenedor de bodega</h1>

    <div class="container-fluid">

        <!-- Datos del producto y su foto -->
        <div class="row">
            <!-- Datos del producto a ingresar a la bodega -->
            <div class="col">

                <div class="mb-3">
                    <label for="categoria" class="form-label">
                        CATEGORÍA
                    </label>
                    <select id="categoria" 
                            class="form-select" 
                            aria-label="Selecciona la categoría">
                        <option selected>Selecciona la categoría</option>
                        <option value="1">RPG</option>
                        <option value="2">Aventuras</option>
                        <option value="3">Shooter</option>
                        <option value="4">Suspenso</option>
                        <option value="5">Terror</option>
                        <option value="6">Acción</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="nombre" class="form-label">
                        NOMBRE DEL PRODUCTO
                    </label>
                    <select id="nombre" 
                            class="form-select" 
                            aria-label="Selecciona el nombre del videojuego">
                        <option selected>Selecciona el nombre del videojuego</option>
                        <option value="1">Diablo 4</option>
                        <option value="2">Fornite</option>
                        <option value="3">Resident Evil 3</option>
                        <option value="4">Genshin impact</option>
                        <option value="5">Among us</option>
                        <option value="6">Risk</option>
                        <option value="7">Outlas 2</option>
                        <option value="8">The last of us</option>
                        <option value="9">Final fantasy XV</option>

                    </select>
                </div>

                
            </div>

            <!-- Imagen del producto -->
            <div class="col">
                <img src="img/juego1.png" alt="">
            </div>
        </div>

        <!-- Botones -->
        <div class="row">
            <div class="col">
                <button class="btn btn-primary">Nuevo</button>
                <button class="btn btn-primary">Agregar</button>
            </div>
        </div>


    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Categoría</th>
                <th>Nombre</th>
                <th>Estado</th>
                <th>Opciones</th>
        </thead>
        <tbody>
            <tr>
                <td>35</td>
                <td>Aventuras</td>
                <td>Genshin impact</td>
                <td>Nuevo</td>
                <td>
                    <button class="btn btn-primary"> Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Suspenso</td>
                <td>Among us</td>
                <td>Nuevo</td>
                <td>
                    <button class="btn btn-primary"> Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>44</td>
                <td>Juegos en familia</td>
                <td>Risk</td>
                <td>Nuevo</td>
                <td>
                    <button class="btn btn-primary"> Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>30</td>
                <td>Terror</td>
                <td>Outlas 2</td>
                <td>Nuevo</td>
                <td>
                    <button class="btn btn-primary"> Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>Acción</td>
                <td>The last of us</td>
                <td>Nuevo</td>
                <td>
                    <button class="btn btn-primary"> Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>41</td>
                <td>Aventuras</td>
                <td>Final fantasy XV</td>
                <td>Nuevo</td>
                <td>
                    <button class="btn btn-primary"> Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <div id="footer"></div>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>