<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historial de ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="website icon" type="webp"  href="img/Red.webp">
</head>
<body>
    <div id="menu"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            
                <h1>
                    Historial de Ventas
                </h1>
            

        <!-- Tabla de las ventas -->
        <div class="row">
            <div class="col">
                
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Nro boleta</th>
                            <th>Fecha</th>
                            <th>Nombre cliente</th>
                            <th>Subscrito</th>
                            <th>Monto total</th>
                            <th>Estado actual</th>
                            <th>Detalle<th>
                                <th>Cambiar estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>425</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>No</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>

                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>

                        </tr>
                        <tr>
                            <td>231</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>Si</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>                       
                        </tr>
                        <tr>
                            <td>173</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>No</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>715</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>Si</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>843</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>No</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>Si</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>No</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>Si</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>No</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>17/03/2024</td>
                            <td>Jorge Gonzalez</td>
                            <td>Si</td>
                            <td>200.000</td>
                            <td>Entregado</td>
                            <td>
                                <button class="btn btn-primary"> Ver detalles</button>
                            </td>
                            <td>
                                <a href="Detalles de la compra"></a>
                            </td>
                            <td>
                                <button class="btn btn-primary"> Anulado</button>
                                <button class="btn btn-primary"> Vendido</button>
                                <button class="btn btn-primary"> Despachado</button>
                                <button class="btn btn-primary"> Entregado</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>